[0m[0m
[0m[4mC:\Users\DELL\OneDrive\Desktop\completed Projects\Photo-book\frontend\src\modules\user\components\CheckAvailabilityModal.tsx[24m[0m
[0m  [2m39:8[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'fetchAvailability'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\DELL\OneDrive\Desktop\completed Projects\Photo-book\frontend\src\modules\user\components\dashboard\BookingDetailsModal.tsx[24m[0m
[0m  [2m418:37[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\DELL\OneDrive\Desktop\completed Projects\Photo-book\frontend\src\modules\user\components\dashboard\DashboardOverview.tsx[24m[0m
[0m   [2m18:10[22m   [31merror[39m  'Line' is defined but never used                   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m110:23[22m   [31merror[39m  'setTimeRange' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m113:11[22m   [31merror[39m  'chartOptions' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m150:11[22m   [31merror[39m  'chartData' is assigned a value but never used     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m307:101[22m  [31merror[39m  Unexpected any. Specify a different type           [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\DELL\OneDrive\Desktop\completed Projects\Photo-book\frontend\src\modules\user\components\dashboard\RentalOrderDetailsModal.tsx[24m[0m
[0m  [2m34:24[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\DELL\OneDrive\Desktop\completed Projects\Photo-book\frontend\src\modules\user\hooks\useUserBookings.ts[24m[0m
[0m  [2m61:26[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\DELL\OneDrive\Desktop\completed Projects\Photo-book\frontend\src\modules\user\pages\Booking.tsx[24m[0m
[0m   [2m15:5[22m    [31merror[39m  'Clock' is defined but never used         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m127:105[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m168:25[22m   [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m192:130[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m197:123[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m511:92[22m   [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\DELL\OneDrive\Desktop\completed Projects\Photo-book\frontend\src\modules\user\pages\PaymentPage.tsx[24m[0m
[0m  [2m15:44[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m52:57[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\DELL\OneDrive\Desktop\completed Projects\Photo-book\frontend\src\modules\user\pages\PaymentSuccessPage.tsx[24m[0m
[0m  [2m28:29[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\DELL\OneDrive\Desktop\completed Projects\Photo-book\frontend\src\modules\user\pages\PhotographerDetails.tsx[24m[0m
[0m  [2m135:106[22m  [31merror[39m  Empty block statement                     [2mno-empty[22m[0m
[0m  [2m157:52[22m   [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m565:68[22m   [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m569:46[22m   [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m669:52[22m   [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m674:30[22m   [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\DELL\OneDrive\Desktop\completed Projects\Photo-book\frontend\src\modules\user\pages\PhotographerList.tsx[24m[0m
[0m    [2m6:5[22m   [31merror[39m  'Filter' is defined but never used                 [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m10:5[22m   [31merror[39m  'Navigation' is defined but never used             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m52:12[22m  [31merror[39m  'isLocating' is assigned a value but never used    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m89:42[22m  [31merror[39m  Unexpected any. Specify a different type           [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m89:82[22m  [31merror[39m  Unexpected any. Specify a different type           [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m96:11[22m  [31merror[39m  'handleNearMe' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m239:78[22m  [31merror[39m  Unexpected any. Specify a different type           [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\DELL\OneDrive\Desktop\completed Projects\Photo-book\frontend\src\modules\user\pages\Profile.tsx[24m[0m
[0m  [2m1:2[22m  [31merror[39m  Parsing error: Module declaration names may only use ' or " quoted strings[0m
[0m[0m
[0m[4mC:\Users\DELL\OneDrive\Desktop\completed Projects\Photo-book\frontend\src\modules\user\pages\ProfileEdit.tsx[24m[0m
[0m  [2m141:30[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\DELL\OneDrive\Desktop\completed Projects\Photo-book\frontend\src\modules\user\pages\RentItemWizard.tsx[24m[0m
[0m  [2m48:50[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\DELL\OneDrive\Desktop\completed Projects\Photo-book\frontend\src\modules\user\pages\RentalDetails.tsx[24m[0m
[0m   [2m67:57[22m   [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m67:94[22m   [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m242:89[22m   [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m320:150[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\DELL\OneDrive\Desktop\completed Projects\Photo-book\frontend\src\modules\user\pages\RentalMarketplace.tsx[24m[0m
[0m   [2m63:86[22m   [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m148:82[22m   [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m186:132[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m235:170[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\DELL\OneDrive\Desktop\completed Projects\Photo-book\frontend\src\modules\user\pages\WalletPage.tsx[24m[0m
[0m  [2m24:8[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'fetchTransactions'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[31m[1m✖ 43 problems (41 errors, 2 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m