export const Messages = {
  SUCCESS: "Success",
  OTP_SENT: "OTP sent to email",
  OTP_VERIFIED: "OTP verified successfully",
  LOGIN_SUCCESS: "Login successful",
  LOGOUT_SUCCESS: "Logged out successfully",
  USER_BLOCKED: "User is blocked",
  USER_NOTFOUND: "User Not found",
  INVALID_CREDENTIALS: "Invalid email or password",
  INVALID_OTP: "Invalid or expired OTP",
  USER_EXISTS: "User already exists",
  REFRESH_TOKEN_MISSING: "Refresh token missing",
  INVALID_REFRESH_TOKEN: "Invalid refresh token",
  INTERNAL_ERROR: "Internal server error",
  FORGET_PASSWORD_SENT: "Reset code sent to your email",
  RESET_OTP_VERIFIED: "Code verified. Set new password.",
  PASSWORD_RESET_SUCCESS: "Password reset successful!",
  INVALID_RESET_OTP: "Invalid or expired code",
  VERIFY_FIRST: "Verify code first",
  PASSWORDS_DONT_MATCH: "Passwords do not match",
  NO_TOKEN_PROVIDED: "no token provided",
  TOKEN_INVALID: "Token has been invalidated. Please login again.",
} as const;
